void push() {
int value;
if (top == SIZE - 1) {
printf("Stack Overflow! Cannot add more elements.\n");
} else {
printf("Enter the value to push: ");
scanf("%d", &value);
stack[++top] = value;
printf("%d pushed into the stack.\n", value);
}
}

void pop() {
if (top == -1) {
printf("Stack Underflow! No elements to pop.\n");
} else {
printf("%d popped from the stack.\n", stack[top--]);
}
}

void display() {
if (top == -1) {
printf("Stack is empty.\n");
} else {
printf("Stack elements are:\n");
for (int i = top; i>= 0; i--) {
printf("%d\n", stack[i]);
}
}
}

int main() {
int choice;
while (1) {
printf("\nStack Operations Menu:\n");
printf("1. PUSH\n");
printf("2. POP\n");
printf("3. Display\n");
printf("4. Exit\n");
printf("Enter your choice: ");
scanf("%d", &choice);
switch (choice) {
case 1:
push();
break;
case 2:
pop();
break;
case 3:
display();
break;
case 4:
printf("Exiting the program.\n");
exit(0);
default:
printf("Invalid choice! Please try again.\n");
}
}
return 0;
}