void enqueue() {
int element;
if (rear == MAX - 1) {
printf("Queue Overflow\n");
} else {
scanf("%d", &element);
if (front == -1) front = 0;
queue[++rear] = element;
}
}

void dequeue() {
if (front == -1 || front > rear) {
printf("Queue Underflow\n");
front = -1;
rear = -1;
} else {
front++;
}
}

void display() {
if (front == -1 || front > rear) {
printf("Queue is empty\n");
} else {
for (int i = front; i <= rear; i++) {
printf("%d ", queue[i]);
}
printf("\n");
}
}

int main() {
int choice;
while (1) {
scanf("%d", &choice);
switch (choice) {
case 1: enqueue(); break;
case 2: dequeue(); break;
case 3: display(); break;
case 4: exit(0);
}
}
return 0;
}