void enqueue(int value) {
if (rear == MAX - 1) {
printf("Queue Overflow! Cannot
enqueue %d.\n", value);
} else {
if (front == -1)
front = 0;
queue[++rear] = value;
printf("Enqueued %d.\n", value);
}
}

int dequeue() {
if (front == -1 || front > rear) {
printf("Queue Underflow! No
elements to dequeue.\n");
return -1;
} else {
return queue[front++];
}
}

void display() {
if (front == -1 || front > rear) {
printf("Queue is empty.\n");
} else {
printf("Queue elements: ");
for (int i = front; i <= rear; i++) {
printf("%d ", queue[i]);
}
printf("\n");
}
}

int main() {
int choice, value;
do {
printf("\nMenu:\n");
printf("1. ENQUEUE\n");
printf("2. DEQUEUE\n");
printf("3. DISPLAY\n");
printf("4. EXIT\n");
printf("Enter your choice: ");
scanf("%d", &choice);
switch (choice) {
case 1:
printf("Enter the value to
enqueue: ");
scanf("%d", &value);
enqueue(value);
break;
case 2:
value = dequeue();
if (value != -1)
printf("Dequeued value:
%d\n", value);
break;
case 3:
display();
break;
case 4:
printf("Exiting.\n");
break;
default:
printf("Invalid choice! Please
try again.\n");
}
} while (choice != 4);
return 0;
}