void initQueue(CircularQueue *q) {
q->front = -1;
q->rear = -1;
}

int isFull(CircularQueue *q) {
return (q->front == 0 && q->rear == SIZE - 1) || (q->rear == (q->front - 1) % (SIZE - 1));
}

int isEmpty(CircularQueue *q) {
return q->front == -1;
}

void enqueue(CircularQueue *q, int value) {
if (isFull(q)) {
printf("Queue is full. Cannot enqueue %d.\n", value);
return;
}
if (q->front == -1) {
q->front = 0;
q->rear = 0;
} else if (q->rear == SIZE - 1 && q->front != 0) {
q->rear = 0;
} else {
q->rear++;
}
q->items[q->rear] = value;
printf("%d enqueued to the queue.\n", value);
}

void dequeue(CircularQueue *q) {
if (isEmpty(q)) {
printf("Queue is empty. Cannot dequeue.\n");
return;
}
int data = q->items[q->front];
if (q->front == q->rear) {
q->front = -1;
q->rear = -1;
} else if (q->front == SIZE - 1) {
q->front = 0;
} else {
q->front++;
}
printf("%d dequeued from the queue.\n", data);
}

void display(CircularQueue *q) {
if (isEmpty(q)) {
printf("Queue is empty.\n");
return;
}
printf("Circular Queue elements: ");
if (q->rear >= q->front) {
for (int i = q->front; i <= q->rear; i++) {
printf("%d ", q->items[i]);
}
} else {
for (int i = q->front; i < SIZE; i++) {
printf("%d ", q->items[i]);
}
for (int i = 0; i <= q->rear; i++) {
printf("%d ", q->items[i]);
}
}
printf("\n");
}

int main() {
CircularQueue q;
initQueue(&q);
int choice, value;
while (1) {
printf("\nCircular Queue Operations:\n");
printf("1. Enqueue\n");
printf("2. Dequeue\n");
printf("3. Display\n");
printf("4. Exit\n");
printf("Enter your choice: ");
scanf("%d", &choice);
switch (choice) {
case 1:
printf("Enter the value to enqueue: ");
scanf("%d", &value);
enqueue(&q, value);
break;
case 2:
dequeue(&q);
break;
case 3:
display(&q);
break;
case 4:
printf("Exiting program.\n");
exit(0);
default:
printf("Invalid choice! Please try again.\n");
}
}
return 0;
}