void insert_end_dll(int value) {
struct DNode* newNode = (struct DNode*)malloc(sizeof(struct DNode));
newNode->data = value;
newNode->next = NULL;
if (head == NULL) {
newNode->prev = NULL;
head = newNode;
} else {
struct DNode* temp = head;
while (temp->next != NULL) {
temp = temp->next;
}
temp->next = newNode;
newNode->prev = temp;
}
printf("%d inserted at end\n", value);
}

void insert_at_position_dll(int value, int position) {
struct DNode* newNode = (struct DNode*)malloc(sizeof(struct DNode));
newNode->data = value;
if (position == 1) {
newNode->prev = NULL;
newNode->next = head;
if (head != NULL) {
head->prev = newNode;
}
head = newNode;
} else {
struct DNode* temp = head;
for (int i = 1; i < position - 1 && temp != NULL; i++) {
temp = temp->next;
}
if (temp == NULL) {
printf("Invalid position\n");
} else {
newNode->next = temp->next;
newNode->prev = temp;
if (temp->next != NULL) {
temp->next->prev = newNode;
}
temp->next = newNode;
}
}
printf("%d inserted at position %d\n", value, position);
}

void delete_begin_dll() {
if (head == NULL) {
printf("List is empty\n");
} else {
struct DNode* temp = head;
head = head->next;
if (head != NULL) {
head->prev = NULL;
}
printf("Deleted: %d\n", temp->data);
free(temp);
}
}

void delete_end_dll() {
if (head == NULL) {
printf("List is empty\n");
} else if (head->next == NULL) {
printf("Deleted: %d\n", head->data);
free(head);
head = NULL;
} else {
struct DNode* temp = head;
while (temp->next != NULL) {
temp = temp->next;
}
temp->prev->next = NULL;
printf("Deleted: %d\n", temp->data);
free(temp);
}
}

void delete_at_position_dll(int position) {
if (head == NULL) {
printf("List is empty\n");
} else if (position == 1) {
struct DNode* temp = head;
head = head->next;
if (head != NULL) {
head->prev = NULL;
}
printf("Deleted: %d\n", temp->data);
free(temp);
} else {
struct DNode* temp = head;
for (int i = 1; i < position && temp != NULL; i++) {
temp = temp->next;
}
if (temp == NULL) {
printf("Invalid position\n");
} else {
if (temp->prev != NULL) {
temp->prev->next = temp->next;
}
if (temp->next != NULL) {
temp->next->prev = temp->prev;
}
printf("Deleted: %d\n", temp->data);
free(temp);
}
}
}

void display_list_dll() {
if (head == NULL) {
printf("List is empty\n");
} else {
struct DNode* temp = head;
printf("List elements: ");
while (temp != NULL) {
printf("%d ", temp->data);
temp = temp->next;
}
printf("\n");
}
}

int main() {
int choice, value, position;
while (1) {
printf("\nDoubly Linked List Menu:\n1. Insert at Beginning\n2. Insert at
End\n3. Insert at Position\n4. Delete from Beginning\n5. Delete from End\n6.
Delete at Position\n7. Display\n8. Exit\nEnter your choice: ");
scanf("%d", &choice);
switch (choice) {
case 1:
printf("Enter value to insert: ");
scanf("%d", &value);
insert_begin_dll(value);
break;
case 2:
printf("Enter value to insert: ");
scanf("%d", &value);
insert_end_dll(value);
break;
case 3:
printf("Enter value to insert and position: ");
scanf("%d %d", &value, &position);
insert_at_position_dll(value, position);
break;
case 4:
delete_begin_dll();
break;
case 5:
delete_end_dll();
break;
case 6:
printf("Enter position to delete: ");
scanf("%d", &position);
delete_at_position_dll(position);
break;
case 7:
display_list_dll();
break;
case 8:
printf("Exiting...\n");
return 0;
default:
printf("Invalid choice!\n");
}
}
}