void pop() {
if (top == -1) {
printf("Stack underflow. Cannot pop.\n");
return;
}
printf("%d popped from stack.\n", stack[top--]);
}

void display() {
if (top == -1) {
printf("Stack is empty.\n");
return;
}
printf("Stack elements are:\n");
for (int i = top; i >= 0; i--) {
printf("%d\n", stack[i]);
}
}

void push(int item) {
if (top == MAX - 1) {
printf("Stack overflow. Cannot push %d\n", item);
return;
}
stack[++top] = item;
printf("%d pushed to stack.\n", item);
}

int main() {
int choice, item;
while (1) {
printf("\nMenu:\n1. PUSH\n2. POP\n3. Display\n4. Exit\nEnter your choice: ");
scanf("%d", &choice);
switch (choice) {
case 1:
printf("Enter the item to push: ");
scanf("%d", &item);
push(item);
break;
case 2:
pop();
break;
case 3:
display();
break;
case 4:
printf("Exiting program.\n");
return 0;
default:
printf("Invalid choice. Please try again.\n");
}
}
}