void enqueue() {
int value;
if (rear == MAX - 1) {
printf("Queue Overflow\n");
return;
}
if (front == -1) {
front = 0;
}
printf("Enter element to enqueue: ");
scanf("%d", &value);
rear++;
queue[rear] = value;
printf("%d added to the queue\n", value);
}

void dequeue() {
if (front == -1 || front > rear) {
printf("Queue Underflow\n");
return;
}
int value = queue[front];
front++;
if (front > rear) {
front = rear = -1;
}
printf("%d dequeued from the queue\n", value);
}

void display() {
if (front == -1) {
printf("Queue is empty\n");
return;
}
printf("Queue elements: ");
for (int i = front; i <= rear; i++) {
printf("%d ", queue[i]);
}
printf("\n");
}

int main() {
int choice;
while (1) {
printf("\nMenu:\n");
printf("1. Enqueue\n");
printf("2. Dequeue\n");
printf("3. Display\n");
printf("4. Exit\n");
printf("Enter your choice: ");
scanf("%d", &choice);
switch (choice) {
case 1:
enqueue();
break;
case 2:
dequeue();
break;
case 3:
display();
break;
case 4:
return 0;
default:
printf("Invalid choice, try again\n");
}
}
}