struct Node {
int data;
struct Node* next;
}

struct Node {
int data;
struct Node* prev;
struct Node* next;
}

int pop() {
if (top == -1) {
printf("Stack Underflow! No
elements to pop.\n");
return -1;
} else {
return stack[top--];
}
}

void display() {
if (head == NULL) {
printf("List is empty.\n");
return;
}
Node* temp = head;
printf("List elements are: ");
while (temp != NULL) {
printf("%d ", temp->data);
temp = temp->next;
}
printf("\n");
}

void enqueue(int value) {
if ((front == 0 && rear == MAX - 1) ||
(rear + 1 == front)) {
printf("Circular Queue Overflow!
Cannot enqueue %d.\n", value);
} else {
if (front == -1) // First element to
enqueue
front = 0;
rear = (rear + 1) % MAX;
circularQueue[rear] = value;
printf("Enqueued %d.\n", value);
}
}

void enqueue(int value) {
if (rear == MAX - 1) {
printf("Queue Overflow! Cannot
enqueue %d.\n", value);
} else {
if (front == -1)
front = 0;
queue[++rear] = value;
printf("Enqueued %d.\n", value);
}
}

int dequeue() {
if (front == -1) {
printf("Circular Queue Underflow!
No elements to dequeue.\n");
return -1;
} else {
int value = circularQueue[front];
if (front == rear) { // Queue
becomes empty after this dequeue
front = -1;
rear = -1;
} else {
front = (front + 1) % MAX;
}
return value;
}
}

int dequeue() {
if (front == -1 || front > rear) {
printf("Queue Underflow! No
elements to dequeue.\n");
return -1;
} else {
return queue[front++];
}
}

void insertB(int value) {
Node* newNode =
(Node*)malloc(sizeof(Node));
newNode->data = value;
newNode->prev = NULL;
newNode->next = head;
if (head != NULL) {
head->prev = newNode;
}
head = newNode;
printf("Inserted %d at the
beginning.\n", value);
}

void insertB(int value) {
Node* newNode =
(Node*)malloc(sizeof(Node));
newNode->data = value;
newNode->next = head;
head = newNode;
printf("Inserted %d at the
beginning.\n", value);
}

void insertE(int value) {
Node* newNode =
(Node*)malloc(sizeof(Node));
newNode->data = value;
newNode->next = NULL;
if (head == NULL) {
newNode->prev = NULL;
head = newNode;
} else {
Node* temp = head;
while (temp->next != NULL) {
temp = temp->next;
}
temp->next = newNode;
newNode->prev = temp;
}
printf("Inserted %d at the
end.\n", value);
}

void insertE(int value) {
Node* newNode =
(Node*)malloc(sizeof(Node));
newNode->data = value;
newNode->next = NULL;
if (head == NULL) {
head = newNode;
} else {
Node* temp = head;
while (temp->next != NULL) {
temp = temp->next;
}
temp->next = newNode;
}
printf("Inserted %d at the end.\n",
value);
}

void insertN(int value, int pos) {
Node* newNode =
(Node*)malloc(sizeof(Node));
newNode->data = value;
if (pos == 1) {
newNode->next = head;
newNode->prev = NULL;
if (head != NULL) {
head->prev = newNode;
}
head = newNode;
} else {
Node* temp = head;
for (int i = 1; i < pos - 1 &&
temp != NULL; i++) {
temp = temp->next;
}
if (temp == NULL) {
printf("Invalid
position!\n");
free(newNode);
return;
}
newNode->next = temp-
>next;
newNode->prev = temp;
if (temp->next != NULL) {
temp->next->prev =
newNode;
}
temp->next = newNode;
}
printf("Inserted %d at position
%d.\n", value, pos);
}

void insertN(int value, int pos) {
Node* newNode =
(Node*)malloc(sizeof(Node));
newNode->data = value;
if (pos == 1) {
newNode->next = head;
head = newNode;
} else {
Node* temp = head;
for (int i = 1; i < pos - 1 && temp !=
NULL; i++) {
temp = temp->next;
}
if (temp == NULL) {
printf("Invalid position!\n");
free(newNode);
return;
}
newNode->next = temp->next;
temp->next = newNode;
}
printf("Inserted %d at position
%d.\n", value, pos);
}

void deleteB() {
if (head == NULL) {
printf("List is empty!\n");
return;
}
Node* temp = head;
head = head->next;
if (head != NULL) {
head->prev = NULL;
}
printf("Deleted %d from the
beginning.\n", temp->data);
free(temp);
}

void deleteB() {
if (head == NULL) {
printf("List is empty!\n");
return;
}
Node* temp = head;
head = head->next;
printf("Deleted %d from the
beginning.\n", temp->data);
free(temp);
}

void deleteE() {
if (head == NULL) {
printf("List is empty!\n");
return;
}
if (head->next == NULL) {
printf("Deleted %d from the
end.\n", head->data);
free(head);
head = NULL;
return;
}
Node* temp = head;
while (temp->next != NULL) {
temp = temp->next;
}
temp->prev->next = NULL;
printf("Deleted %d from the
end.\n", temp->data);
free(temp);
}

void deleteE() {
if (head == NULL) {
printf("List is empty!\n");
return;
}
if (head->next == NULL) {
printf("Deleted %d from the
end.\n", head->data);
free(head);
head = NULL;
return;
}
Node* temp = head;
while (temp->next->next != NULL) {
temp = temp->next;
}
printf("Deleted %d from the end.\n",
temp->next->data);
free(temp->next);
temp->next = NULL;
}

void deleteN(int pos) {
if (head == NULL) {
printf("List is empty!\n");
return;
}
if (pos == 1) {
Node* temp = head;
head = head->next;
if (head != NULL) {
head->prev = NULL;
}
printf("Deleted %d from
position %d.\n", temp->data,
pos);
free(temp);
return;
}
Node* temp = head;
for (int i = 1; i < pos && temp !=
NULL; i++) {
temp = temp->next;
}
if (temp == NULL) {
printf("Invalid position!\n");
return;
}
if (temp->next != NULL) {
temp->next->prev = temp-
>prev;
}
if (temp->prev != NULL) {
temp->prev->next = temp-
>next;
}
printf("Deleted %d from
position %d.\n", temp->data,
pos);
free(temp);
}

void deleteN(int pos) {
if (head == NULL) {
printf("List is empty!\n");
return;
}
if (pos == 1) {
Node* temp = head;
head = head->next;
printf("Deleted %d from position
%d.\n", temp->data, pos);
free(temp);
return;
}
Node* temp = head;
for (int i = 1; i < pos - 1 && temp !=
NULL; i++) {
temp = temp->next;
}
if (temp == NULL || temp->next ==
NULL) {
printf("Invalid position!\n");
return;
}
Node* toDelete = temp->next;
temp->next = toDelete->next;
printf("Deleted %d from position
%d.\n", toDelete->data, pos);
free(toDelete);
}

void search(int value) {
Node* temp = head;
int pos = 1;
while (temp != NULL) {
if (temp->data == value) {
printf("Found %d at
position %d.\n", value, pos);
return;
}
temp = temp->next;
pos++;
}
printf("%d not found in the
list.\n", value);
}

void search(int value) {
Node* temp = head;
int pos = 1;
while (temp != NULL) {
if (temp->data == value) {
printf("Found %d at position
%d.\n", value, pos);
return;
}
temp = temp->next;
pos++;
}
printf("%d not found in the list.\n",
value);
}

void display() {
if (top == -1) {
printf("Stack is empty.\n");
} else {
printf("Stack elements are: ");
for (int i = top; i >= 0; i--) {
printf("%d ", stack[i]);
}
printf("\n");
}
}

void display() {
if (front == -1 || front > rear) {
printf("Queue is empty.\n");
} else {
printf("Queue elements: ");
for (int i = front; i <= rear; i++) {
printf("%d ", queue[i]);
}
printf("\n");
}
}

void display() {
if (front == -1) {
printf("Circular Queue is
empty.\n");
} else {
printf("Circular Queue elements
are: ");
int i = front;
while (1) {
printf("%d ", circularQueue[i]);
if (i == rear)
break;
i = (i + 1) % MAX;
}
printf("\n");
}
}

void display() {
if (head == NULL) {
printf("List is empty.\n");
return;
}
Node* temp = head;
printf("List elements are: ");
while (temp != NULL) {
printf("%d ", temp->data);
temp = temp->next;
}
printf("\n");
}

void push(int value) {
if (top == MAX - 1) {
printf("Stack Overflow! Cannot
push %d.\n", value);
} else {
stack[++top] = value;
printf("Pushed %d onto the
stack.\n", value);
}
}

int main() {
int choice, value;
do {
printf("\nMenu:\n");
printf("1. PUSH\n");
printf("2. POP\n");
printf("3. DISPLAY\n");
printf("4. EXIT\n");
printf("Enter your choice: ");
scanf("%d", &choice);
switch (choice) {
case 1:
printf("Enter the value to
push: ");
scanf("%d", &value);
push(value);
break;
case 2:
value = pop();
if (value != -1)
printf("Popped value: %d\n",
value);
break;
case 3:
display();
break;
case 4:
printf("Exiting...\n");
break;
default:
printf("Invalid choice! Please
try again.\n");
}
}
while (choice != 4);
return 0;
}

int main() {
int choice, value;
do {
printf("\nMenu:\n");
printf("1. ENQUEUE\n");
printf("2. DEQUEUE\n");
printf("3. DISPLAY\n");
printf("4. EXIT\n");
printf("Enter your choice: ");
scanf("%d", &choice);
switch (choice) {
case 1:
printf("Enter the value to
enqueue: ");
scanf("%d", &value);
enqueue(value);
break;
case 2:
value = dequeue();
if (value != -1)
printf("Dequeued value:
%d\n", value);
break;
case 3:
display();
break;
case 4:
printf("Exiting.\n");
break;
default:
printf("Invalid choice! Please
try again.\n");
}
} while (choice != 4);
return 0;
}

int main() {
int choice, value;
do {
printf("\nMenu:\n");
printf("1. ENQUEUE\n");
printf("2. DEQUEUE\n");
printf("3. DISPLAY\n");
printf("4. EXIT\n");
printf("Enter your choice: ");
scanf("%d", &choice);
switch (choice) {
case 1:
printf("Enter the value to
enqueue: ");
scanf("%d", &value);
enqueue(value);
break;
case 2:
value = dequeue();
if (value != -1)
printf("Dequeued value:
%d\n", value);
break;
case 3:
display();
break;
case 4:
printf("Exiting...\n");
break;
default:
printf("Invalid choice! Please
try again.\n");
}
} while (choice != 4);
return 0;
}

int main() {
int choice, value, pos;
do {
printf("\nMenu:\n");
printf("1. Insert at Beginning\n");
printf("2. Insert at End\n");
printf("3. Insert at Position\n");
printf("4. Delete from
Beginning\n");
printf("5. Delete from End\n");
printf("6. Delete from Position\n");
printf("7. Search\n");
printf("8. Display\n");
printf("9. Exit\n");
printf("Enter your choice: ");
scanf("%d", &choice);
switch (choice) {
case 1:
printf("Enter value to insert at
beginning: ");
scanf("%d", &value);
insertB(value);
break;
case 2:
printf("Enter value to insert at
end: ");
scanf("%d", &value);
insertE(value);
break;
case 3:
printf("Enter value and
position to insert: ");
scanf("%d%d", &value, &pos);
insertN(value, pos);
break;
case 4:
deleteB();
break;
case 5:
deleteE();
break;
case 6:
printf("Enter position to
delete: ");
scanf("%d", &pos);
deleteN(pos);
break;
case 7:
printf("Enter value to search:
");
scanf("%d", &value);
search(value);
break;
case 8:
display();
break;
case 9:
printf("Exiting...\n");
break;
default:
printf("Invalid choice! Try
again.\n");
}
}
while (choice != 9);
return 0;
}

int main() {
int choice, value, pos;
do {
printf("\nMenu:\n");
printf("1. Insert at
Beginning\n");
printf("2. Insert at End\n");
printf("3. Insert at
Position\n");
printf("4. Delete from
Beginning\n");
printf("5. Delete from
End\n");
printf("6. Delete from
Position\n");
printf("7. Search\n");
printf("8. Display\n");
printf("9. Exit\n");
printf("Enter your choice: ");
scanf("%d", &choice);
switch (choice) {
case 1:
printf("Enter value to
insert at beginning: ");
scanf("%d", &value);
insertB(value);
break;
case 2:
printf("Enter value to
insert at end: ");
scanf("%d", &value);
insertE(value);
break;
case 3:
printf("Enter value and
position to insert: ");
scanf("%d%d", &value,
&pos);
insertN(value, pos);
break;
case 4:
deleteB();
break;
case 5:
deleteE();
break;
case 6:
printf("Enter position to
delete: ");
scanf("%d", &pos);
deleteN(pos);
break;
case 7:
printf("Enter value to
search: ");
scanf("%d", &value);
search(value);
break;
case 8:
display();
break;
case 9:
printf("Exiting...\n");
break;
default:
printf("Invalid choice!
Try again.\n");
}
} while (choice != 9);
return 0;
}