struct Stack {
int arr[n];
int top;
}

struct Queue {
int arr[n];
int front;
int rear;
}

struct CircularQueue {
int arr[n];
int front;
int rear;
}

void PUSH(struct Stack* stack, int value) {
if (isFull(stack)) {
printf("Stack is full and insertion is not possible!");
} else {
stack->arr[++(stack->top)] = value;
printf("Pushed %d onto the stack.\n", value);
}
}

void top_Stack(struct Stack* stack) {
stack->top = -1;
}

void POP(struct Stack* stack) {
if (isEmpty(stack)) {
printf("Stack is empty and deletion is not possible!");
} else {
int poppedValue = stack->arr[(stack->top)--];
printf("Popped %d from the stack.\n", poppedValue);
}
}

int isEmpty(struct Stack* stack) {
return stack->top == -1;
}

int isEmpty(struct CircularQueue* queue) {
return queue->front == -1;
}

void Display(struct Stack* stack) {
if (isEmpty(stack)) {
printf("Stack is empty!\n");
} else {
printf("Stack elements: ");
for (int i = stack->top; i >= 0; i--) {
printf("%d ", stack->arr[i]);
}
printf("\n");
}
}

void Display(struct CircularQueue* queue) {
if (isEmpty(queue)) {
printf("Queue is empty!\n");
} else {
printf("Queue elements: ");
int i = queue->front;
while (i != queue->rear) {
printf("%d ", queue->arr[i]);
i = (i + 1) % n;
}
printf("%d\n", queue->arr[queue->rear]);
}
}

void Dequeue(struct CircularQueue* queue) {
if (isEmpty(queue)) {
printf("Queue Underflow! Cannot dequeue.\n");
} else {
int dequeuedValue = queue->arr[queue->front];
if (queue->front == queue->rear) {
queue->front = queue->rear = -1;
} else {
queue->front = (queue->front + 1) % n;
}
printf("Dequeued %d from the queue.\n", dequeuedValue);
}
}

void f_r_Queue(struct CircularQueue* queue) {
queue->front = -1;
queue->rear = -1;
}

void f_r_Queue(struct Queue* queue) {
queue->front = -1;
queue->rear = -1;
}

void Enqueue(struct CircularQueue* queue, int value) {
if (isFull(queue)) {
printf("Queue Overflow! Cannot enqueue %d\n", value);
} else {
if (queue->front == -1) {
queue->front = 0;
}
queue->rear = (queue->rear + 1) % n;
queue->arr[queue->rear] = value;
printf("Enqueued %d to the queue.\n", value);
}
}

void Enqueue(struct Queue* queue, int value) {
if (isFull(queue)) {
printf("Queue Overflow! Cannot enqueue %d\n", value);
} else {
if (queue->front == -1) {
queue->front = 0;
}
queue->arr[++(queue->rear)] = value;
printf("Enqueued %d to the queue.\n", value);
}
}

int isFull(struct CircularQueue* queue) {
return (queue->rear + 1) % n == queue->front;
}

int isFull(struct Stack* stack) {
return stack->top == n- 1;
}

int isFull(struct Queue* queue) {
return queue->rear == n - 1;
}

void Dequeue(struct Queue* queue) {
if (isEmpty(queue)) {
printf("Queue Underflow! Cannot dequeue.\n");
} else {
int dequeuedValue = queue->arr[(queue->front)++];
printf("Dequeued %d from the queue.\n", dequeuedValue);
if (queue->front > queue->rear) {
queue->front = queue->rear = -1;
}
}
}

void Display(struct Queue* queue) {
if (isEmpty(queue)) {
printf("Queue is empty!\n");
} else {
printf("Queue elements: ");
for (int i = queue->front; i <= queue->rear; i++) {
printf("%d ", queue->arr[i]);
}
printf("\n");
}
}

int isEmpty(struct Queue* queue) {
return queue->front == -1 || queue->front > queue->rear;
}

int main() {
struct Stack stack;
top_Stack(&stack);
int choice, value, t=1;
while (t==1) {
printf("\nMenu:\n1. PUSH\n2. POP\n3. Display\n4. Exit\nEnter your choice: ");
scanf("%d", &choice);
switch (choice) {
case 1:
printf("Enter value to push: ");
scanf("%d", &value);
PUSH(&stack, value);
break;
case 2:
POP(&stack);
break;
case 3:
Display(&stack);
break;
case 4:
t=0;
break;
default:
printf("Invalid choice! Please try again.\n");
}
}
return 0;
}

int main() {
struct Queue queue;
initQueue(&queue);
int choice, value,t=1;
while (t==1) {
printf("\nMenu:\n1. Enqueue\n2. Dequeue\n3. Display\n4. Exit\nEnter your choice: ");
scanf("%d", &choice);
switch (choice) {
case 1:
printf("Enter value to enqueue: ");
scanf("%d", &value);
Enqueue(&queue, value);
break;
case 2:
Dequeue(&queue);
break;
case 3:
Display(&queue);
break;
case 4:
t==0;
break;
default:
printf("Invalid choice! Please try again.\n");
}
}
return 0;
}

int main() {
struct CircularQueue queue;
f_r_Queue(&queue);
int choice, value,t=1;
while (t==1) {
printf("\nMenu:\n1. Enqueue\n2. Dequeue\n3. Display\n4. Exit\nEnter your choice: ");
scanf("%d", &choice);
switch (choice) {
case 1:
printf("Enter value to enqueue: ");
scanf("%d", &value);
Enqueue(&queue, value);
break;
case 2:
Dequeue(&queue);
break;
case 3:
Display(&queue);
break;
case 4:
t=0;
break;
default:
printf("Invalid choice! Please try again.\n");
}
}
return 0;
}