void pop() {
if (top == -1)
printf("Stack Underflow\n");
else
printf("Popped: %d\n", stack[top--]);
}

void display() {
if (top == -1)
printf("Stack is empty\n");
else {
printf("Stack elements:\n");
for (int i = top; i >= 0; i--)
printf("%d\n", stack[i]);
}
}

void push(int value) {
if (top == SIZE - 1)
printf("Stack Overflow\n");
else
stack[++top] = value;
}

int main() {
int choice, value;
do {
printf("1. Push\n2. Pop\n3. Display\n4. Exit\n");
printf("Enter choice: ");
scanf("%d", &choice);
switch (choice) {
case 1:
printf("Enter value to push: ");
scanf("%d", &value);
push(value);
break;
case 2:
pop();
break;
case 3:
display();
break;
case 4:
printf("Exiting...\n");
break;
default:
printf("Invalid choice\n");
}
} while (choice != 4);
return 0;
}