struct Node{
int data;
struct Node* next;
}

void enqueue() {
int value;
if ((rear + 1) % MAX == front)
printf("Queue Overflow\n");
else {
if (front == -1) front = 0;
printf("Enter value to enqueue: ");
scanf("%d", &value);
rear = (rear + 1) % MAX;
queue[rear] = value;
}
}

void dequeue() {
if (front == -1)
printf("Queue Underflow\n");
else {
printf("Dequeued: %d\n", queue[front]);
if (front == rear) {
front = rear = -1;
} else {
front = (front + 1) % MAX;
}
}
}

void display() {
if (front == -1)
printf("Queue is Empty\n");
else {
int i = front;
printf("Queue elements: ");
while (i != rear) {
printf("%d ", queue[i]);
i = (i + 1) % MAX;
}
printf("%d\n", queue[rear]);
}
}

int main() {
int c;
do {
printf("1. Enqueue\n2. Dequeue\n3. Display\n4. Exit\n");
printf("Enter your choice: ");
scanf("%d", &c);
switch (c) {
case 1:
enqueue();
break;
case 2:
dequeue();
break;
case 3:
display();
break;
case 4:
printf("Thank you\n");
break;
}
} while (c != 4);
}