bool Isqueuefull()
{
if(rear==n-1)
{
return true;
}
else{
return false;
}
}

void enqueue()
{
if(Isqueuefull())
{
printf("\nThe queue is full !\n");
return ;
}
if(front==-1)
{
front=0;
}
rear++;
int x;
printf("\nenter the element you want to add\n");
scanf("%d", &x);
a[rear]=x;
}

bool Isqueueempty()
{
if(front==-1 || front>rear)
{
return true;
}
else{
return false;
}
}

void dequeue()
{
if(Isqueueempty())
{
printf("\nThe queue is empty\n");
return ;
}
else{
int x;
x=a[front];
front++;
}
}

void display()
{
if(Isqueueempty())
{
printf("\nThe queue is empty\n");
return ;
}
else{
for(int i=front; i<=rear; i++)
{
printf("%d\t", a[i]);
}
}
}

int main()
{
int choice;
while(1)
{
printf("\nenter the respectivve number you want to do the operation. \n");
printf("\n1. enqueue\n2. dequeue\n 3. display\n4. exit\n\n");
scanf("%d", &choice);
switch(choice)
{
case 1: enqueue();
break;
case 2: dequeue();
break;
case 3: display();
break;
case 4: exit(1) ;
default : printf("\nenter a valid choice\n");
}
}
return 0;
}