class student{
public:
char name1[30];
int rollNo;
int totalm;
int perc;
void setDetails(const char* s, int roll, int total){
strcpy(name1,s);
rollNo=roll;
totalm=total;
perc=total/5;
}
int getFlag(){
if (totalm>500){
cout<<"Total marks are out of 500";
return 1;
}
else {
return 0;
}
}
void displayDetails(){
cout<<"Student details:\n";
cout<<"Name "<<"RollNo "<<"Total "<<"Percentage\n";
cout<<name1<<" "<<rollNo<<" "<<totalm<<" "<<perc;
}
}

int main() {
student stu;
char name[30];
int rollNo, total;
cin.getline(name, 30);
cin >> rollNo;
cin >> total;
stu.setDetails(name, rollNo, total);
if (stu.getFlag() == 0) {
stu.displayDetails();
}
return 0;
}