class Circle {
private:
double radius;
const double PI = 3.14159;
public:
Circle(double r) : radius(r) {}
double calculateArea() {
return PI * radius * radius;
}
double calculateCircumference() {
return 2 * PI * radius;
}
double getRadius() const {
return radius;
}
void setRadius(double r) {
radius = r;
}
}

int main() {
Circle circle1(5);
Circle circle2(7.5);
cout << "Circle Test:" << endl;
cout << "Circle 1 (radius " << circle1.getRadius() << "):" << endl;
cout << " Area: " << circle1.calculateArea() << endl;
cout << " Circumference: " << circle1.calculateCircumference() << endl;
cout << "Circle 2 (radius " << circle2.getRadius() << "):" << endl;
cout << " Area: " << circle2.calculateArea() << endl;
cout << " Circumference: " << circle2.calculateCircumference() << endl;
circle1.setRadius(10);
cout << "Circle 1 after changing radius to " << circle1.getRadius() << ":" << endl;
cout << " Area: " << circle1.calculateArea() << endl;
cout << " Circumference: " << circle1.calculateCircumference() << endl;
return 0;
}