void Search(int x) {
struct Node* temp = head;
int pos = 1;
while (temp != NULL) {
if (temp->data == x) {
printf("Element %d found at position %d.\n", x, pos);
return;
}
temp = temp->next;
pos++;
}
printf("Element %d not found.\n", x);
}

void Display() {
if (head == NULL) {
printf("List is empty.\n");
return;
}
struct Node* temp = head;
printf("Doubly Linked List: ");
while (temp != NULL) {
printf("%d ", temp->data);
temp = temp->next;
}
printf("\n");
}

void InsertAtEnd(int x) {
struct Node* newNode = (struct Node*)malloc(sizeof(struct Node));
newNode->data = x;
newNode->next = NULL;
if (head == NULL) {
newNode->prev = NULL;
head = newNode;
} else {
struct Node* temp = head;
while (temp->next != NULL) {
temp = temp->next;
}
temp->next = newNode;
newNode->prev = temp;
}
printf("%d inserted at the end.\n", x);
}

void InsertAtPosition(int x, int pos) {
struct Node* newNode = (struct Node*)malloc(sizeof(struct Node));
newNode->data = x;
if (pos == 1) {
newNode->next = head;
newNode->prev = NULL;
if (head != NULL) {
head->prev = newNode;
}
head = newNode;
return;
}
struct Node* temp = head;
for (int i = 1; i < pos - 1 && temp != NULL; i++) {
temp = temp->next;
}
if (temp == NULL) {
printf("Position out of bounds.\n");
} else {
newNode->next = temp->next;
newNode->prev = temp;
if (temp->next != NULL) {
temp->next->prev = newNode;
}
temp->next = newNode;
printf("%d inserted at position %d.\n", x, pos);
}
}

void DeleteAtBeginning() {
if (head == NULL) {
printf("List is empty.\n");
return;
}
struct Node* temp = head;
head = head->next;
if (head != NULL) {
head->prev = NULL;
}
free(temp);
printf("Node deleted from the beginning.\n");
}

void DeleteAtEnd() {
if (head == NULL) {
printf("List is empty.\n");
return;
}
struct Node* temp = head;
while (temp->next != NULL) {
temp = temp->next;
}
if (temp->prev != NULL) {
temp->prev->next = NULL;
} else {
head = NULL;
}
free(temp);
printf("Node deleted from the end.\n");
}

void DeleteAtPosition(int pos) {
if (head == NULL) {
printf("List is empty.\n");
return;
}
struct Node* temp = head;
for (int i = 1; i < pos && temp != NULL; i++) {
temp = temp->next;
}
if (temp == NULL) {
printf("Position out of bounds.\n");
} else {
if (temp->prev != NULL) {
temp->prev->next = temp->next;
}
if (temp->next != NULL) {
temp->next->prev = temp->prev;
}
free(temp);
printf("Node deleted from position %d.\n", pos);
}
}

int main() {
int choice, value, pos;
while (1) {
printf("\nMenu:\n");
printf("1. Insert at Beginning\n");
printf("2. Insert at End\n");
printf("3. Insert at Given Position\n");
printf("4. Delete from Beginning\n");
printf("5. Delete from End\n");
printf("6. Delete from Given Position\n");
printf("7. Search Element\n");
printf("8. Display the List\n");
printf("9. Quit\n");
printf("Enter your choice: ");
scanf("%d", &choice);
switch (choice) {
case 1:
printf("Enter the value to insert: ");
scanf("%d", &value);
InsertAtBeginning(value);
break;
case 2:
printf("Enter the value to insert: ");
scanf("%d", &value);
InsertAtEnd(value);
break;
case 3:
printf("Enter the value to insert: ");
scanf("%d", &value);
printf("Enter the position: ");
scanf("%d", &pos);
InsertAtPosition(value, pos);
break;
case 4:
DeleteAtBeginning();
break;
case 5:
DeleteAtEnd();
break;
case 6:
printf("Enter the position: ");
scanf("%d", &pos);
DeleteAtPosition(pos);
break;
case 7:
printf("Enter the value to search: ");
scanf("%d", &value);
Search(value);
break;
case 8:
Display();
break;
case 9:
printf("Exiting program.\n");
return 0;
default:
printf("Invalid choice! Please try again.\n");
}
}
}