void enqueue() {
int element;
if ((rear + 1) % MAX == front) {
printf("Queue Overflow. Cannot enqueue element.\n");
} else {
printf("Enter the element to enqueue: ");
scanf("%d", &element);
if (front == -1) {
front = 0;
}
rear = (rear + 1) % MAX;
queue[rear] = element;
printf("Element %d enqueued.\n", element);
}
}

void dequeue() {
if (front == -1) {
printf("Queue Underflow. No elements to dequeue.\n");
} else {
printf("Dequeued element: %d\n", queue[front]);
if (front == rear) {
front = -1;
rear = -1;
} else {
front = (front + 1) % MAX;
}
}
}

void display() {
if (front == -1) {
printf("Queue is empty.\n");
} else {
printf("Queue elements are: ");
int i = front;
while (1) {
printf("%d ", queue[i]);
if (i == rear) {
break;
}
i = (i + 1) % MAX;
}
printf("\n");
}
}

int main() {
int choice;
do {
printf("Menu:\n");
printf("1. Enqueue\n");
printf("2. Dequeue\n");
printf("3. Display\n");
printf("4. Exit\n");
printf("Enter your choice: ");
scanf("%d", &choice);
switch (choice) {
case 1:
enqueue();
break;
case 2:
dequeue();
break;
case 3:
display();
break;
case 4:
printf("Exiting program...\n");
break;
default:
printf("Invalid choice. Please try again.\n");
}
} while (choice != 4);
return 0;
}