void enqueue() {
int value;
if (rear == SIZE - 1) {
printf("Queue is Full!\n");
} else {
printf("Enter value: ");
scanf("%d", &value);
rear++;
queue[rear] = value;
printf("%d enqueued.\n", value);
}
}

void dequeue() {
if (front == rear) {
printf("Queue is Empty!\n");
} else {
front++;
printf("%d dequeued.\n", queue[front]);
}
}

void display() {
if (front == rear) {
printf("Queue is Empty!\n");
} else {
printf("Queue: ");
for (int i = front + 1; i <= rear; i++) {
printf("%d ", queue[i]);
}
printf("\n");
}
}

int main() {
int choice;
while (1) {
printf("\n1.Enqueue\n2.Dequeue\n3.Display\n4.Exit\nEnter choice: ");
scanf("%d", &choice);
switch (choice) {
case 1: enqueue(); break;
case 2: dequeue(); break;
case 3: display(); break;
case 4: return 0;
default: printf("Invalid choice!\n");
}
}
}