void enqueue() {
int value;
if (rear == MAX - 1) {
printf("Queue Overflow\n");
} else {
printf("Enter value to enqueue: ");
scanf("%d", &value);
if (front == -1) front = 0;
rear++;
queue[rear] = value;
printf("Value enqueued successfully\n");
}
}

void dequeue() {
if (front == -1 || front > rear) {
printf("Queue Underflow\n");
} else {
printf("Dequeued value: %d\n", queue[front]);
front++;
}
}

void display() {
if (front == -1 || front > rear) {
printf("Queue is empty\n");
} else {
printf("Queue elements: \n");
for (int i = front; i <= rear; i++) {
printf("%d ", queue[i]);
}
printf("\n");
}
}

int main() {
int choice;
while (1) {
printf("\n1. Enqueue\n2. Dequeue\n3. Display\n4. Exit\n");
printf("Enter your choice: ");
scanf("%d", &choice);
switch (choice) {
case 1: enqueue(); break;
case 2: dequeue(); break;
case 3: display(); break;
case 4: return 0;
default: printf("Invalid choice\n");
}
}
return 0;
}